build.env=${build.env}
hdfs.path.local=hdfs://localhost:9999/sparkLisa
hdfs.path.cluster=hdfs://diufpc56.unifr.ch:8020/user/stefan/sparkLisa
master.host.cluster=diufpc302.unifr.ch
master.host.local=localhost
receiver.strategy=PER_BASE